<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
.container{
width: 350px;
height: 500px;
padding: 40px;
border-radius: 20px;
box-sizing: border-box;
background: #ecf0f3;
margin-left: auto;
margin-right: auto;

box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;

}
body{
    background-color:aquamarine
}
.brand-logo{
    height:100px;
    width:100px;
    background:url('https://img.icons8.com/color/100/000000/twitter--v2.png');
    margin:auto;
    box-sizing: border-box;
    border-radius: 50%;

    box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;

}

.brand-title {
    margin-top: 10px;
    font-weight: 900;
    font-size: 1.8rem;
    color: #1DA1F2;
    letter-spacing: 1px;
    text-align: center;
    font-size: 14px;
  }

.inputs{
    text-align:left;
    margin-top:30px;
}
input{
    background: #ecf0f3;
    padding: 8px;
    padding-left:20px;
    height:20px;
    width:85%;
    font-size: 12px;
    border-radius: 20px;

    box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}
button{
    margin-top:20px;
    background-color:#1DA1F2;
    height:40px;
    width:95%;
    border-radius: 20px;
    cursor:pointer;
    font-weight:900;
    transition:0.5s;

    box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;


}
button:hover{
    box-shadow: none;
}

.center{
    text-align: center;
    border: 3px solid green;
}

    </style>
  </head>
  <body>
      <div class = 'center'>
      <h3>Choose to shop  as a guest or Login </h3>
      </div>
      <br>
      <div>
          <a class= 'btn' href="/login">
    <button type="submit" value="Login">Login</button>
      </a>
                <a class= 'btn' href="/store">

        <button type="submit" value="Login">Guest User</button>

                </a>
            </div>

  </body>
</html>

